setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh",
}

apache.service: {
  service_groups: IDLE,
  command: "/usr/local/bin/httpd-foreground",
}

console.logging: {
  selector: '*.warn',
  stdout: true,
}
