setup.service: {
  service_groups: INIT,
  type: oneshot,
  command: "/docker-setup.sh",
  stdout: inherit,
  stderr: inherit,
}

apache.service: {
  service_groups: IDLE,
  command: "/usr/local/bin/httpd-foreground"
}

error.logging: {
  selector: '*.err',
  stderr: true
}

console.logging: {
  selector: '*.warn',
  stdout: true
}
